# Screen-Translator

./: Screen Translator.sln  Screen Translator.sln.DotSettings
Screen Translator/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Screen Translator.csproj
Screen Translator/Controls/: TesseractLanguage.xaml  TesseractLanguage.xaml.cs
Screen Translator/Helpers/: CapitalizeConverter.cs  ImageHelper.cs  StringHelper.cs  ThemeTypeConverter.cs
Screen Translator/Models/: Language.cs  Settings.cs
Screen Translator/Properties/: Appearance.Designer.cs  Appearance.settings  Tesseract.Designer.cs  Tesseract.settings  Translator.Designer.cs  Translator.settings
Screen Translator/Resources/Localizations/: en.xaml  ru.xaml  uk.xaml
Screen Translator/Service/: Cache.cs  StartupManager.cs  Translator.cs
Screen Translator/Views/Pages/Settings/: GeneralPage.xaml  GeneralPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs
Screen Translator/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SnippingWindow.xaml  SnippingWindow.xaml.cs
Translator Server/: main.py
