<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
      <PackageReference Include="System.Globalization" Version="4.3.0" />
      <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
      <PackageReference Include="Tesseract" Version="5.2.0" />
      <PackageReference Include="WPF-UI" Version="3.0.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Localizations\en.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Localizations\uk.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Localizations\ru.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\applicationIcon-256.png" />
      <None Include="bin\Debug\net7.0-windows\tessdata\eng.traineddata" />
      <None Include="bin\Debug\net7.0-windows\tessdata\pdf.ttf" />
      <None Remove="applicationIcon.ico" />
      <Resource Include="Resources\Assets\applicationIcon-256.png" />
    </ItemGroup>

    <ItemGroup>
    <None Update="phototest.tif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Tesseract.settings">
      <LastGenOutput>Tesseract.Designer.cs</LastGenOutput>
      <Generator>PublicSettingsSingleFileGenerator</Generator>
    </None>
    <None Update="Properties\Appearance.settings">
      <LastGenOutput>Appearance.Designer.cs</LastGenOutput>
      <Generator>PublicSettingsSingleFileGenerator</Generator>
    </None>
    <None Update="Properties\Translator.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Translator.Designer.cs</LastGenOutput>
    </None>
    <None Update="tessdata\eng.traineddata">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\pdf.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
</ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net7.0-windows" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Tesseract.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <DependentUpon>Tesseract.settings</DependentUpon>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Properties\Appearance.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <DependentUpon>Appearance.settings</DependentUpon>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Properties\Translator.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translator.settings</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
